# JSpider

./: .gitignore  README.md  pom.xml
src/: mysql.properties  system.properties
src/com/gog/spider/: Entity.java  Spider.java  Worker.java
src/com/gog/spider/entity/: QchuiProduct.java
src/com/gog/spider/util/: Config.java
src/com/gog/spider/worker/: QchuiProduct.java
src/main/java/com/gog/spider/: Spider.java
src/main/java/com/gog/spider/dao/: BaseDao.java
src/main/java/com/gog/spider/dao/imp/: BaseDaoImp.java
src/main/java/com/gog/spider/model/: BaseModel.java  QchuiProduct.java
src/main/java/com/gog/spider/util/: Config.java  MybatisUtil.java
src/main/java/com/gog/spider/worker/: BaseWorker.java  QchuiProductWorker.java
src/main/resources/: log4j.properties  mysql.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: QchuiProductMapper.xml
